<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="To"
        android:padding="3dp"
        android:layout_margin="10dp"
        android:id="@+id/to"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Message"
        android:layout_below="@+id/to"
        android:layout_margin="10dp"
        android:id="@+id/msg"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/submit"
        android:layout_below="@+id/msg"
        android:text="Submit"
        android:layout_margin="10dp"/>
</RelativeLayout>